Activating environment at `/u/subspace_s3/dgleich/allpagerank/pagerank/Project.toml`
Parsed args:
  runsubset8  =>  false
  skipwarmup  =>  false
  graphfile  =>  /p/mnt/scratch/dgleich/allpagerank/data/soc-LiveJournal1-scc-50.smat
  maxtime  =>  5.0
  runsubset_gs8  =>  true
Warming up methods ... 
Run simple_pagerank for power_method
  0.001296 seconds (5 allocations: 7.469 KiB)
Run fast_pagerank_power for power_method
  0.001397 seconds (15 allocations: 18.781 KiB)
Run multi_pagerank for power_method
  0.001636 seconds (34 allocations: 60.516 KiB)
Run fast_multi_pagerank for power_method
  0.002033 seconds (221 allocations: 77.031 KiB)
Run FastGaussSeidel
  0.003364 seconds (2 allocations: 3.719 KiB)
Run FastGaussSeidelFromZero
  0.003368 seconds (2 allocations: 3.719 KiB)
Run GaussSeidelMultiPR
  0.005733 seconds (78 allocations: 34.500 KiB)
Run fast_gauss
  0.004212 seconds (99 allocations: 53.469 KiB)
Run simple_push_method
  0.005089 seconds (4 allocations: 11.109 KiB)
Run multi_push_method
  0.011289 seconds (80 allocations: 66.172 KiB)
Run cyclic_push_method
  0.002321 seconds (7 allocations: 14.859 KiB)
Run cyclic_multi_push_method
  0.004872 seconds (83 allocations: 69.922 KiB)
 29.650948 seconds (69.49 M allocations: 3.474 GiB, 4.07% gc time)
Running methods on /p/mnt/scratch/dgleich/allpagerank/data/soc-LiveJournal1-scc-50.smat 
Loaded /p/mnt/scratch/dgleich/allpagerank/data/soc-LiveJournal1-scc-50.smat
  3828682 vertices
  65825429 non-zeros

Benchmarking gs_multi_zero 8
1368
Dict{String,Int64} with 1 entry:
  "gs_multi_zero_8" => 1368
