Activating environment at `/u/subspace_s3/dgleich/allpagerank/pagerank/Project.toml`
Parsed args:
  runsubset8  =>  false
  skipwarmup  =>  false
  graphfile  =>  /p/mnt/scratch/dgleich/allpagerank/data/soc-LiveJournal1-scc-50.smat
  maxtime  =>  5.0
  runsubset_gs8  =>  true
  numprocs  =>  4
Activating environment at `/u/subspace_s3/dgleich/allpagerank/pagerank/Project.toml`
      From worker 2:	Activating environment at `/u/subspace_s3/dgleich/allpagerank/pagerank/Project.toml`
      From worker 4:	Activating environment at `/u/subspace_s3/dgleich/allpagerank/pagerank/Project.toml`
      From worker 3:	Activating environment at `/u/subspace_s3/dgleich/allpagerank/pagerank/Project.toml`
      From worker 5:	Activating environment at `/u/subspace_s3/dgleich/allpagerank/pagerank/Project.toml`
Warming up methods ... 
Run simple_pagerank for power_method
  0.001216 seconds (5 allocations: 7.469 KiB)
Run fast_pagerank_power for power_method
  0.001289 seconds (15 allocations: 18.781 KiB)
Run multi_pagerank for power_method
        From worker 4:	Run simple_pagerank for power_method0
.      From worker 4:	  0.002480 seconds (5 allocations: 7.469 KiB)0
0      From worker 4:	Run fast_pagerank_power for power_method1723
 seconds      From worker 4:	  0.002527 seconds (15 allocations: 18.781 KiB) (
34      From worker 4:	Run multi_pagerank for power_method
 allocations      From worker 3:	Run simple_pagerank for power_method: 
60.516 KiB      From worker 3:	  0.001208 seconds (5 allocations: 7.469 KiB))

      From worker 3:	Run fast_pagerank_power for power_method
      From worker 3:	  0.001290 seconds (15 allocations: 18.781 KiB)
      From worker 3:	Run multi_pagerank for power_method
Run fast_multi_pagerank for power_method
       From worker 5:	Run simple_pagerank for power_method 
0      From worker 5:	  0.001217 seconds (5 allocations: 7.469 KiB).
0      From worker 5:	Run fast_pagerank_power for power_method0
2073      From worker 5:	  0.001285 seconds (15 allocations: 18.781 KiB) seconds
 (      From worker 5:	Run multi_pagerank for power_method221
 allocation      From worker 2:	Run simple_pagerank for power_methods
:       From worker 2:	  0.001212 seconds (5 allocations: 7.469 KiB)77.031 KiB
)      From worker 2:	Run fast_pagerank_power for power_method

      From worker 2:	  0.001287 seconds (15 allocations: 18.781 KiB)
      From worker 2:	Run multi_pagerank for power_method
      From worker 4:	  0.001741 seconds (34 allocations: 60.516 KiB)
      From worker 4:	Run fast_multi_pagerank for power_method
      From worker 3:	  0.001721 seconds (34 allocations: 60.516 KiB)
      From worker 3:	Run fast_multi_pagerank for power_method
      From worker 5:	  0.001724 seconds (34 allocations: 60.516 KiB)
      From worker 5:	Run fast_multi_pagerank for power_method
Run FastGaussSeidel
       From worker 2:	  0.001842 seconds (34 allocations: 60.516 KiB) 
0      From worker 2:	Run fast_multi_pagerank for power_method.
003218 seconds (2 allocations: 3.719 KiB)
Run FastGaussSeidelFromZero
  0.003089 seconds (2 allocations: 3.719 KiB)
Run GaussSeidelMultiPR
        From worker 4:	  0.002097 seconds (221 allocations: 77.031 KiB)0
.      From worker 4:	Run FastGaussSeidel0
0      From worker 4:	  0.003074 seconds (2 allocations: 3.719 KiB)5392
 seconds      From worker 4:	Run FastGaussSeidelFromZero (
78      From worker 4:	  0.002897 seconds (2 allocations: 3.719 KiB)
 allocation      From worker 4:	Run GaussSeidelMultiPRs
: 34.500 KiB      From worker 3:	  0.001866 seconds (221 allocations: 77.031 KiB))

      From worker 3:	Run FastGaussSeidel
      From worker 3:	  0.002973 seconds (2 allocations: 3.719 KiB)
      From worker 3:	Run FastGaussSeidelFromZero
      From worker 3:	  0.002828 seconds (2 allocations: 3.719 KiB)
      From worker 3:	Run GaussSeidelMultiPR
Run fast_gauss
       From worker 5:	  0.002055 seconds (221 allocations: 77.031 KiB) 
0      From worker 5:	Run FastGaussSeidel.
0      From worker 5:	  0.003027 seconds (2 allocations: 3.719 KiB)0
395      From worker 5:	Run FastGaussSeidelFromZero0
 seconds      From worker 5:	  0.002896 seconds (2 allocations: 3.719 KiB) (
99      From worker 5:	Run GaussSeidelMultiPR
 allocations      From worker 2:	  0.002095 seconds (221 allocations: 77.031 KiB): 
53.469 KiB      From worker 2:	Run FastGaussSeidel)

      From worker 2:	  0.003024 seconds (2 allocations: 3.719 KiB)
      From worker 2:	Run FastGaussSeidelFromZero
      From worker 2:	  0.002883 seconds (2 allocations: 3.719 KiB)
      From worker 2:	Run GaussSeidelMultiPR
Run simple_push_method
       From worker 4:	  0.005736 seconds (78 allocations: 34.500 KiB) 
0      From worker 4:	Run fast_gauss.
00      From worker 3:	  0.005801 seconds (78 allocations: 34.500 KiB)4866
 seconds      From worker 3:	Run fast_gauss (
4      From worker 5:	  0.005708 seconds (78 allocations: 34.500 KiB) allocation
s      From worker 5:	Run fast_gauss: 
11.109 KiB)      From worker 2:	  0.005729 seconds (78 allocations: 34.500 KiB)

      From worker 2:	Run fast_gauss
Run multi_push_method
        From worker 4:	  0.004248 seconds (99 allocations: 53.469 KiB)0
.      From worker 4:	Run simple_push_method0
10618      From worker 4:	  0.004842 seconds (4 allocations: 11.109 KiB) seconds
 (      From worker 4:	Run multi_push_method80
 allocation      From worker 3:	  0.004222 seconds (99 allocations: 53.469 KiB)s
:       From worker 3:	Run simple_push_method66.172 KiB
)      From worker 3:	  0.004872 seconds (4 allocations: 11.109 KiB)

      From worker 3:	Run multi_push_method
Run cyclic_push_method
  0.002298 seconds (7 allocations: 14.859 KiB)
Run cyclic_multi_push_method
        From worker 5:	  0.004523 seconds (99 allocations: 53.469 KiB)0
.      From worker 5:	Run simple_push_method0
0      From worker 5:	  0.005295 seconds (4 allocations: 11.109 KiB)4507
 seconds      From worker 5:	Run multi_push_method (
83      From worker 4:	  0.010891 seconds (80 allocations: 66.172 KiB) allocation
s      From worker 4:	Run cyclic_push_method: 
69.922 KiB      From worker 4:	  0.002521 seconds (7 allocations: 14.859 KiB))

      From worker 4:	Run cyclic_multi_push_method
      From worker 2:	  0.004493 seconds (99 allocations: 53.469 KiB)
      From worker 2:	Run simple_push_method
      From worker 2:	  0.005192 seconds (4 allocations: 11.109 KiB)
      From worker 2:	Run multi_push_method
      From worker 3:	  0.010979 seconds (80 allocations: 66.172 KiB)
      From worker 3:	Run cyclic_push_method
      From worker 3:	  0.002532 seconds (7 allocations: 14.859 KiB)
      From worker 3:	Run cyclic_multi_push_method
      From worker 5:	  0.011492 seconds (80 allocations: 66.172 KiB)
      From worker 5:	Run cyclic_push_method
      From worker 5:	  0.002714 seconds (7 allocations: 14.859 KiB)
      From worker 5:	Run cyclic_multi_push_method
      From worker 4:	  0.004883 seconds (83 allocations: 69.922 KiB)
      From worker 2:	  0.011532 seconds (80 allocations: 66.172 KiB)
      From worker 2:	Run cyclic_push_method
      From worker 2:	  0.002688 seconds (7 allocations: 14.859 KiB)
      From worker 2:	Run cyclic_multi_push_method
      From worker 3:	  0.004863 seconds (83 allocations: 69.922 KiB)
      From worker 5:	  0.005180 seconds (83 allocations: 69.922 KiB)
      From worker 2:	  0.004862 seconds (83 allocations: 69.922 KiB)
Running methods on /p/mnt/scratch/dgleich/allpagerank/data/soc-LiveJournal1-scc-50.smat 
Loaded /p/mnt/scratch/dgleich/allpagerank/data/soc-LiveJournal1-scc-50.smat
  3828682 vertices
  65825429 non-zeros

Benchmarking gs_multi_zero 8
240
Dict{String,Int64} with 1 entry:
  "gs_multi_zero_8" => 240
